<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TabPane.jnlp">
  <information>
    <title>TabPane</title>
    <vendor>Unknown</vendor>
    <description>TabPane</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TabPane.jar" size="30742" download="eager" />
    <jar href="jfoenix.jar" size="2383719" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="TabPane" />
  <update check="background"/>
</jnlp>
